absl-py==1.4.0
accelerate==0.21.0
aiosmtplib==2.0.2
altgraph==0.17.4
annotated-types==0.6.0
anyascii==0.3.2
anyio==4.2.0
audioread==3.0.0
auto-py-to-exe==2.42.0
bangla==0.0.2
bcrypt==4.0.1
beautifulsoup4==4.12.3
blessings==1.7
blinker==1.7.0
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.1
bottle==0.12.25
bottle-websocket==0.2.9
bs4==0.0.2
cachetools==5.3.1
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clip-anytorch==2.5.2
colorama==0.4.6
coqpit==0.0.17
cryptography==41.0.7
cssutils==2.9.0
cx-Freeze==6.15.12
cx-Logging==3.1.0
Cython==0.29.30
dataframe-image==0.2.3
dateparser==1.1.8
decorator==4.4.2
distlib==0.3.8
dnspython==2.4.2
docker-pycreds==0.4.0
docopt==0.6.2
Eel==0.16.0
einops==0.6.1
email-validator==2.1.0.post1
encodec==0.1.1
fastapi==0.109.0
fastapi-cdn-host==0.4.0
fastapi-mail==1.4.1
fiona==1.9.5
ftfy==6.1.1
g2pkk==0.1.2
geopandas==0.14.1
gevent==23.9.1
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
greenlet==3.0.3
grpcio==1.56.2
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.0
gruut-lang-en==2.0.0
gruut-lang-es==2.0.0
gruut-lang-fr==2.0.2
h11==0.14.0
html2image==2.0.4.3
httpcore==1.0.2
httpx==0.26.0
idna==3.6
imageio-ffmpeg==0.4.9
inflect==5.6.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.3
jsonlines==1.2.0
jsonmerge==1.9.2
k-diffusion==0.0.15
kornia==0.7.0
librosa==0.10.0.post2
lief==0.13.2
MarkupSafe==2.1.3
moviepy==1.0.3
Nuitka==1.9.7
num2words==0.5.12
oauthlib==3.2.2
opencv-python==4.8.1.78
ordered-set==4.1.0
paramiko==3.3.1
pathtools==0.1.2
pefile==2023.2.7
playsound==1.3.0
proglog==0.1.10
progressbar==2.5
pycparser==2.21
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.12
PyJWT==2.8.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pynndescent==0.5.10
pynsist==2.8
pyotp==2.9.0
pypinyin==0.49.0
pyproj==3.6.1
pysbd==0.3.4
python-crfsuite==0.9.9
python-dotenv==1.0.0
pywin32-ctypes==0.2.2
randcrack==0.2.0
rel==0.4.9
requests==2.31.0
requests-oauthlib==1.3.1
requests_download==0.1.2
resize-right==0.0.2
rsa==4.9
screeninfo==0.8.1
sedpy==1.0.0
sentencepiece==0.1.99
sentry-sdk==1.29.2
setproctitle==1.3.2
shapely==2.0.2
smmap==5.0.0
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.5
SQLAlchemy==2.0.25
starlette==0.35.1
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tkstylesheet==0.0.1b0
torchdiffeq==0.2.3
torchsde==0.2.5
trainer==0.0.30
trampoline==0.1.2
ttkthemes==3.2.2
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.0.1
umap-learn==0.5.1
urllib3==2.1.0
uvicorn==0.26.0
wandb==0.15.8
websocket-client==1.7.0
whichcraft==0.6.1
windows-curses==2.3.2
yarg==0.1.9
zope.event==5.0
